# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsondemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tobias/projects/C++/jsoncpp/build/

#############################################
# Utility command for astyle

build astyle: phony CMakeFiles/astyle

# =============================================================================
# Object build statements for EXECUTABLE target jsondemo


#############################################
# Order-only phony target for jsondemo

build cmake_object_order_depends_target_jsondemo: phony || cmake_object_order_depends_target_pathlib

build CMakeFiles/jsondemo.dir/main.cpp.o: CXX_COMPILER__jsondemo_Debug /home/tobias/projects/C++/jsoncpp/main.cpp || cmake_object_order_depends_target_jsondemo
  DEP_FILE = CMakeFiles/jsondemo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/tobias/projects/C++/jsoncpp/include -I/home/tobias/projects/C++/jsoncpp/path/include
  OBJECT_DIR = CMakeFiles/jsondemo.dir
  OBJECT_FILE_DIR = CMakeFiles/jsondemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target jsondemo


#############################################
# Link the executable jsondemo

build jsondemo: CXX_EXECUTABLE_LINKER__jsondemo_Debug CMakeFiles/jsondemo.dir/main.cpp.o | path/libpathlib.a || path/libpathlib.a
  FLAGS = -g
  LINK_LIBRARIES = path/libpathlib.a  -ljsoncpp
  OBJECT_DIR = CMakeFiles/jsondemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jsondemo
  TARGET_PDB = jsondemo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/projects/C++/jsoncpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/projects/C++/jsoncpp/build && /usr/bin/cmake --regenerate-during-build -S/home/tobias/projects/C++/jsoncpp -B/home/tobias/projects/C++/jsoncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/astyle

build CMakeFiles/astyle | ${cmake_ninja_workdir}CMakeFiles/astyle: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/projects/C++/jsoncpp/build && astyle -r "/home/tobias/projects/C++/jsoncpp/*.h" "/home/tobias/projects/C++/jsoncpp/*.cpp" --exclude=build

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tobias/projects/C++/jsoncpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pathlib


#############################################
# Order-only phony target for pathlib

build cmake_object_order_depends_target_pathlib: phony || path/CMakeFiles/pathlib.dir

build path/CMakeFiles/pathlib.dir/src/pathtest.cpp.o: CXX_COMPILER__pathlib_Debug /home/tobias/projects/C++/jsoncpp/path/src/pathtest.cpp || cmake_object_order_depends_target_pathlib
  DEFINES = -DVERSION=v0.0.1
  DEP_FILE = path/CMakeFiles/pathlib.dir/src/pathtest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/tobias/projects/C++/jsoncpp/include -I/home/tobias/projects/C++/jsoncpp/path/include
  OBJECT_DIR = path/CMakeFiles/pathlib.dir
  OBJECT_FILE_DIR = path/CMakeFiles/pathlib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target pathlib


#############################################
# Link the static library path/libpathlib.a

build path/libpathlib.a: CXX_STATIC_LIBRARY_LINKER__pathlib_Debug path/CMakeFiles/pathlib.dir/src/pathtest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = path/CMakeFiles/pathlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = path/libpathlib.a
  TARGET_PDB = pathlib.a.dbg


#############################################
# Utility command for edit_cache

build path/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/projects/C++/jsoncpp/build/path && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build path/edit_cache: phony path/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build path/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/projects/C++/jsoncpp/build/path && /usr/bin/cmake --regenerate-during-build -S/home/tobias/projects/C++/jsoncpp -B/home/tobias/projects/C++/jsoncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build path/rebuild_cache: phony path/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpathlib.a: phony path/libpathlib.a

build pathlib: phony path/libpathlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tobias/projects/C++/jsoncpp/build

build all: phony jsondemo path/all

# =============================================================================

#############################################
# Folder: /home/tobias/projects/C++/jsoncpp/build/path

build path/all: phony path/libpathlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config.h.in ../path/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config.h.in ../path/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
